<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftn-YV-9HR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n9O-Vq-dYm">
            <objects>
                <viewController id="Ftn-YV-9HR" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYM-A5-GKC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-TV-deZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iQuiz" id="60w-Yk-OVD">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="MSp-D3-idw">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="settingsButtonTapped:" destination="Ftn-YV-9HR" id="LBl-Je-VGK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-w5-Axd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizTopicCell" textLabel="8qA-P8-FkW" detailTextLabel="xzM-4X-diq" style="IBUITableViewCellStyleSubtitle" id="rDh-6W-eSJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDh-6W-eSJ" id="d6a-Sm-d7o" customClass="Quiz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qA-P8-FkW">
                                                    <rect key="frame" x="20" y="13" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzM-4X-diq">
                                                    <rect key="frame" x="19.999999999999996" y="37" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgK-XA-G70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlJ-w5-Axd" firstAttribute="top" secondItem="ZOe-TV-deZ" secondAttribute="bottom" id="7Dv-dt-i34"/>
                            <constraint firstItem="QlJ-w5-Axd" firstAttribute="trailing" secondItem="JgK-XA-G70" secondAttribute="trailing" id="NGD-hZ-7ur"/>
                            <constraint firstItem="QlJ-w5-Axd" firstAttribute="top" secondItem="ZOe-TV-deZ" secondAttribute="bottom" id="UoX-7a-Ygc"/>
                            <constraint firstItem="QlJ-w5-Axd" firstAttribute="bottom" secondItem="JgK-XA-G70" secondAttribute="bottom" id="WB4-C6-ECh"/>
                            <constraint firstItem="ZOe-TV-deZ" firstAttribute="trailing" secondItem="JgK-XA-G70" secondAttribute="trailing" id="f1z-vm-3OD"/>
                            <constraint firstItem="QlJ-w5-Axd" firstAttribute="leading" secondItem="JgK-XA-G70" secondAttribute="leading" id="mVa-fe-jKP"/>
                            <constraint firstItem="ZOe-TV-deZ" firstAttribute="top" secondItem="JgK-XA-G70" secondAttribute="top" id="rWX-vK-NWe"/>
                            <constraint firstItem="ZOe-TV-deZ" firstAttribute="leading" secondItem="JgK-XA-G70" secondAttribute="leading" id="rY1-DA-RXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QlJ-w5-Axd" id="AAk-P9-ks2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCA-i9-lAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.63358778625954" y="41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
